version: 2.1

orbs:
  # source: https://circleci.com/orbs/registry/orb/devops-workflow/terraform
  terraform: devops-workflow/terraform@0.0.1

jobs:
  test:
    docker:
    - image: hashicorp/terraform:0.11.10
    steps:
      - checkout
      - terraform/terraform_fmt
      - terraform/terraform_validate
      - run:
          command: terraform init -input=false

workflows:
  test:
    jobs:
      - test
